steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - load_airbnb_csv_gen1     # 関数名
      - --no-gen2
      - --region=asia-northeast1
      - --runtime=python312
      - --trigger-bucket=${_TRIGGER_BUCKET}   # 第1世代のトリガー指定
      - --set-env-vars=GCP_PROJECT_ID=${PROJECT_ID},BQ_DATASET_ID=${_BQ_DATASET_ID},BQ_TABLE_ID=${_BQ_TABLE_ID}
      - --source=.

options:
  logging: CLOUD_LOGGING_ONLY
