steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - ${_FUNCTION_TARGET}
      - --region=asia-northeast1
      - --memory=512MB
      - --runtime=python312
      - --service-account=${SERVICE_ACCOUNT_EMAIL}
      - --trigger-bucket=${_TRIGGER_BUCKET}
      - --set-env-vars=GCP_PROJECT_ID=${PROJECT_ID},BQ_DATASET_ID=${_BQ_DATASET_ID},BQ_TABLE_ID=${_BQ_TABLE_ID}
      - --source=.

options:
  logging: CLOUD_LOGGING_ONLY
